---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: tom.mclaughlin
spec:
  profile:
    displayName: Tom McLaughlin
    email: tom@serverlessops.io
    picture: https://2.gravatar.com/avatar/0c1efb912f3e0ea730f7cd10bfb32dba87a04214a34db6b50b20f1c6cbe1444a?size=512
  memberOf: [developers, admins]

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: alex.kambeitz
spec:
  profile:
    displayName: Alex Kambeitz
    email: alex.kambeitz@serverlessops.io
  memberOf: [developers]